MainWindow.xaml

<Window x:Class="WPFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConverter"
        mc:Ignorable="d"
        Title="PiConverter" Height="450" Width="800" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Menu Margin="5,5,5,5" Grid.ColumnSpan="2" >
            <MenuItem Header="Основное" Height="25" Width="70">
                <MenuItem Header="Выбрать папку" Click="MenuItem_Click_EnterPath" />
                <MenuItem Header="Выбрать файл" Click="MenuItem_Click_EnterFile" />
            </MenuItem>
        </Menu>

        <Button Name="btnGoGray"                 Content="Gray" Margin="1,1,15,259" Click="btnGoGray_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Name="btnGoResize"               Content="Resize" Margin="10,194,8,66" Click="btnGoResize_Click" Grid.Row="1"/>
        <Button Name="btnGoGrayWithResize"       Content="Gray (with Resize)" Margin="1,97,15,162" Click="btnGoGrayWithResize_Click" Grid.Row="1" Grid.Column="1" />
        <Button Name="btnGoBlackWhite"           Content="B/W" Click="btnGoBlackWhite_Click" Margin="10,1,8,259" Grid.Row="1" />
        <Button Name="btnGoBlackWhiteWithResize" Content="B/W (with Resize)" Click="btnGoBlackWhiteWithResize_Click" Margin="10,91,8,162" Grid.Row="1"/>
        <Button Name="btnGoChange"               Content="Change???" Click="btnGoChange_Click" Margin="1,194,15,66" Grid.Row="1" Grid.Column="1"/>
        <Button Name="btnGoGlitch"               Content="Glitch" Click="btnGoGlitch_Click" Grid.Row="1" Grid.Column="1" Margin="10,296,25,0"/>

        <Border Background="LightGray" Grid.ColumnSpan="2" Grid.Row="2" >
            <TextBlock x:Name="txtblcPathTo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"  ><Run Language="ru-ru" Text="Path: "/></TextBlock>
        </Border>


    </Grid>
</Window>
