MainWindow.xaml

<Window x:Class="WPFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >

        <Menu >

            <MenuItem Header="Основное" Height="25" Width="70">
                <MenuItem Header="Выбрать папку" Click="MenuItem_Click_EnterPath" />
                <MenuItem Header="Выбрать файл" Click="MenuItem_Click_EnterFile" />
            </MenuItem>
        </Menu>

        <Button Name="btnGoGray"                 Content="Gray" Margin="400,35,15,314" Click="btnGoGray_Click"/>
        <Button Name="btnGoResize"               Content="Resize" Margin="10,228,409,121" Click="btnGoResize_Click"/>
        <Button Name="btnGoGrayWithResize"       Content="Gray (with Resize)" Margin="400,131,15,217" Click="btnGoGrayWithResize_Click" />
        <Button Name="btnGoBlackWhite"           Content="B/W" Click="btnGoBlackWhite_Click" Margin="10,35,409,314" />
        <Button Name="btnGoBlackWhiteWithResize" Content="B/W (with Resize)" Click="btnGoBlackWhiteWithResize_Click" Margin="10,125,409,217"/>
        <Button Name="btnGoChange"               Content="Change???" Click="btnGoChange_Click" Margin="400,228,15,121"/>

        <StatusBar x:Name="statusbarMain" Background="#FFB7B7B7" HorizontalAlignment="Center" Width="780" VerticalAlignment="Top" Height="30" Margin="0,318,0,0"  >
            <StatusBarItem Margin="0,-9,0,9" >
                <TextBlock x:Name="txtblcPathTo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" ><Run Language="ru-ru" Text="Path: "/></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
